GET localhost:8080/api/vehicle/   #LIST

GET localhost:8080/api/vehicle/fd7b2aa7-4c82-450b-8364-5228134a8061   #GET BY ID

PUT localhost:8080/api/vehicle/fd7b2aa7-4c82-450b-8364-5228134a8061   #UPDATE

POST Content-Type Application JSON   #CREATE
{
   "id":null,
   "imageUrl":"img/300.jpg",
   "model":"GTR",
   "make":"nissan",
   "year":"2012",
   "lowestPrice":"£299.99",
   "fuelTankCapacityLitres":"40",
   "grossVehicleWeight":"1605 kg",
   "luggageCapacitySeatsDown":"884 litres",
   "luggageCapacitySeatsUp":"354 litres",
   "maxTowingWeightBraked":"1000 kg",
   "maxTowingWeightUnbraked":"450 kg",
   "noOfSeats":"5",
   "turningCircleKerbToKerb":"10.6 m",
   "cO2Emissions":"116 g/km",
   "standardEuroEmissions":"EURO6",
   "capacity":"2.0litre + 12kw",
   "gears":"10",
   "numberOfValves":"4",
   "transmission":"automatic",
   "fuelType":"Petrol/Hybrid",
   "eCCombined":"56.5 mpg",
   "eCExtraUrban":"65.7 mpg",
   "eCUrban":"46.3 mpg",
   "paintworkWarrantyMonths":"36",
   "serviceIntervalFrequencyMonths":"12",
   "serviceIntervalMileage":"12500",
   "standardManufacturersWarrantyMiles":"90000",
   "standardManufacturersWarrantyYears":"3",
   "insuranceGroup":"13E",
   "nCAPAdultOccupantProtection":"93%",
   "nCAPChildOccupantProtection":"85%",
   "nCAPOverallRating":"5",
   "nCAPPedestrianProtection":"73%",
   "nCAPSafetyAssist":"71%",
   "zeroToSixty":"5sec",
   "enginePower":"200",
   "maximumEnginePowerRPM":"N/A",
   "engineTorque":"150lb",
   "maximumEngineTorque":"@5000rpm",
   "topSpeed":"150mph",
   "tyreSizeFront":"185-60HR15",
   "tyreSizeRear":"185-60HR15",
   "height":"1550 mm",
   "length":"3995 mm",
   "wheelbase":"2530 mm",
   "widthIncludingMirrors":"1980 mm"
}